; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
; upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-FTB6SPL3
upload_port = /dev/tty.usbserial-FTB6SPL3
build_src_filter = +<sender.cpp> -<receiver.cpp>

[env:receiver]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
; upload_speed = 115200
monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-FTB6SPL3
; upload_port = /dev/cu.usbserial-FTB6SPL3
build_src_filter = +<receiver.cpp> -<sender.cpp>
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOTA_HOSTNAME=\"${sysenv.OTA_HOSTNAME}\"
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
lib_deps = 
    fastled/FastLED@^3.6.0

; OTA upload configuration
; IMPORTANT: For the FIRST upload with OTA code, use serial (USB) as configured above
; After the first upload, you can switch to OTA by uncommenting these lines:
upload_protocol = espota
upload_port = ${sysenv.OTA_HOSTNAME}.local
monitor_port = ${sysenv.OTA_HOSTNAME}.local
upload_flags = 
    --auth=${sysenv.OTA_PASSWORD}
; monitor_port = /dev/cu.usbserial-FTB6SPL3
; upload_port = /dev/cu.usbserial-FTB6SPL3
