; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:staff]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
; monitor_port = /dev/tty.usbserial-FTB6SPL3
; upload_port = /dev/tty.usbserial-FTB6SPL3
build_src_filter = +<staff.cpp> -<receiver.cpp> -<cape.cpp> -<hat.cpp> -<sender.cpp>
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOTA_HOSTNAME=\"wizard-staff\"
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
lib_deps = 
    fastled/FastLED@^3.6.0
upload_protocol = espota
upload_port = wizard-staff.local
monitor_port = wizard-staff.local
upload_flags = 
    --auth=${sysenv.OTA_PASSWORD}

[env:receiver]
; NOTE: This environment builds the CAPE firmware (receiver.cpp)
; The cape is also known as "wizard-receiver" or "receiver.local" for OTA
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
; upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-FTB6SPL3
upload_port = /dev/cu.usbserial-FTB6SPL3
build_src_filter = +<receiver.cpp> -<sender.cpp>
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOTA_HOSTNAME=\"${sysenv.OTA_HOSTNAME}\"
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
lib_deps = 
    fastled/FastLED@^3.6.0

; OTA upload configuration
; IMPORTANT: For the FIRST upload with OTA code, use serial (USB) as configured above
; After the first upload, you can switch to OTA by commenting out the upload_port/monitor_port above
; and uncommenting these lines:
; upload_protocol = espota
; upload_port = ${sysenv.OTA_HOSTNAME}.local
; monitor_port = ${sysenv.OTA_HOSTNAME}.local
; upload_flags = 
;     --auth=${sysenv.OTA_PASSWORD}


[env:cape]
; NOTE: This environment builds the cape firmware (cape.cpp)
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-FTB6SPL3
; upload_port = /dev/cu.usbserial-FTB6SPL3
build_src_filter = +<cape.cpp> -<receiver.cpp> -<sender.cpp> -<hat.cpp> -<staff.cpp>
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOTA_HOSTNAME=\"wizard-cape\"
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
lib_deps = 
    fastled/FastLED@^3.6.0
; OTA upload (comment out USB lines above and uncomment these after first upload):
upload_protocol = espota
upload_port = wizard-cape.local
monitor_port = wizard-cape.local
upload_flags = 
    --auth=${sysenv.OTA_PASSWORD}

[env:hat]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
build_src_filter = +<hat.cpp> -<receiver.cpp> -<sender.cpp> -<cape.cpp> -<staff.cpp>
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOTA_HOSTNAME=\"wizard-hat\"
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
lib_deps = 
    fastled/FastLED@^3.6.0
; monitor_port = /dev/tty.usbserial-FTB6SPL3
; upload_port = /dev/tty.usbserial-FTB6SPL3
upload_protocol = espota
upload_port = wizard-hat.local
monitor_port = wizard-hat.local
upload_flags = 
    --auth=${sysenv.OTA_PASSWORD}
